# smart-inventory-system

./: README.md  minimarket.sql  pom.xml  sautronaldo_uas_pab.sql
src/main/java/com/mycompany/aplikasiminimarket/: Aplikasiminimarket.java
src/main/java/com/mycompany/aplikasiminimarket/config/: Koneksi.java
src/main/java/com/mycompany/aplikasiminimarket/dao/: BarangDAO.java  DetailPenjualanDAO.java  PenjualanDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/mycompany/aplikasiminimarket/model/: Barang.java  DetailPenjualan.java  Penjualan.java  Supplier.java  User.java
src/main/java/helper/: AutoNumber.java  FormatRupiah.java  Validator.java
src/main/java/view/: BarangForm.form  BarangForm.java  Dashboard.form  Dashboard.java  Login.form  Login.java  PenjualanForm.form  PenjualanForm.java  SupplierForm.form  SupplierForm.java
